# Open_Mediation-document

./: README.md
demo/: build.gradle  local.properties  settings.gradle
demo/app/: build.gradle  proguard-rules.pro
demo/app/src/androidTest/java/com/example/adtiming/: ExampleInstrumentedTest.java
demo/app/src/main/: AndroidManifest.xml
demo/app/src/main/java/com/example/adtiming/: MainActivity.java
demo/app/src/main/res/layout/: activity_main.xml  native_ad_layout.xml
demo/app/src/main/res/values/: strings.xml  themes.xml
demo/app/src/main/res/values-night/: themes.xml
demo/app/src/test/java/com/example/adtiming/: ExampleUnitTest.java
demo/gradle/wrapper/: gradle-wrapper.properties
