plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.adtiming"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.openmediation:om-android-sdk:2.3.2'
    implementation 'com.openmediation:test-suite:1.3.1'

    implementation 'com.mbridge.msdk.oversea:videojs:15.5.31'
    implementation 'com.mbridge.msdk.oversea:mbjscommon:15.5.31'
    implementation 'com.mbridge.msdk.oversea:playercommon:15.5.31'
    implementation 'com.mbridge.msdk.oversea:reward:15.5.31'
    implementation 'com.mbridge.msdk.oversea:videocommon:15.5.31'
    implementation 'com.mbridge.msdk.oversea:same:15.5.31'
    implementation 'com.mbridge.msdk.oversea:interstitialvideo:15.5.31'
    implementation 'com.mbridge.msdk.oversea:mbbanner:15.5.31'

// for using bidding
    implementation 'com.mbridge.msdk.oversea:mbbid:15.5.31'

    implementation 'com.openmediation.adapters:flatads:2.3.2'
    implementation 'com.openmediation.adapters:adtiming:2.3.1'
    implementation 'com.openmediation.adapters:mintegral:2.3.0'

    implementation 'com.flatads.sdk:flatads:1.1.13'
    implementation 'com.adtiming:adnetwork:6.9.1'

}