// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {url "http://maven.flat-ads.com/repository/maven-public/"}
        maven {url 'https://dl.openmediation.com/omcenter/'}
        maven {url "https://dl.adtiming.com/android-sdk"}
        maven { url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea"}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}